# Weather-2.0

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nemo1/weather21/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.txt
app/src/main/java/com/example/nemo1/weather21/: CountryInfoFragment.java  MainActivity.java  MapsActivity.java  SecondActivity.java  WeatherInfoFragment.java
app/src/main/java/com/example/nemo1/weather21/DAO/: CurrentDAO.java
app/src/main/java/com/example/nemo1/weather21/Data/: DB.java
app/src/main/java/com/example/nemo1/weather21/custom/: AlarmUtils.java  BaseActivity.java  CustomTextView.java  ListCountry.java  ScheduleUtils.java  Utility.java
app/src/main/java/com/example/nemo1/weather21/entity/: CheckInfo.java  Condition.java  Country.java  Current.java  Location.java  Weather.java
app/src/main/java/com/example/nemo1/weather21/model/: API.java  GetLocation.java  GetWeatherAPI.java  HttpUtils.java  Intents.java  OkHttp.java  RetrofitInstance.java  SendLocation.java  SendPresenter.java  SharedPreference.java  URLs.java
app/src/main/java/com/example/nemo1/weather21/presenter/: Presenter.java
app/src/main/java/com/example/nemo1/weather21/service/: JobSchedule.java  NotiService.java  WeatherService.java
app/src/main/java/com/example/nemo1/weather21/view/: SendContentNotification.java  SendView.java
app/src/main/res/drawable/: border.xml  fade.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_countryinfo.xml  fragment_weatherinfo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nemo1/weather21/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
