apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
googleServices {
    disableVersionCheck = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mysource.weather"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:9.0.1'
    implementation 'com.google.firebase:firebase-database:9.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.android.gms:play-services:10.2.4'
    implementation files('libs/svg-android-1.1.jar')
}
